In [ ]:
import pandas as pd
import numpy as np

#Generate sample dataset
data={
    "ID":[1,2,3,4,5,6,7,8,9,10,3],
    "Date":["2023-01-01","2023-02-15","2023-01-01","2023-03-10","2023-04-25","2023-05-30","2023-01-01","2023-07-20","15/08/2023","2023-09-01","2023-01-01"],
    "Age":[25,30,25,22,40,33,150,29,27,35,25],
    "Income":[50000,60000,50000,45000,120000,70000,50000,65000,58000,72000,50000],
    "Score":[85,90,85,75,95,80,85,88,83,91,85]
}

#convert to database
df=pd.DataFrame(data)

print(df)

    ID        Date  Age  Income  Score
0    1  2023-01-01   25   50000     85
1    2  2023-02-15   30   60000     90
2    3  2023-01-01   25   50000     85
3    4  2023-03-10   22   45000     75
4    5  2023-04-25   40  120000     95
5    6  2023-05-30   33   70000     80
6    7  2023-01-01  150   50000     85
7    8  2023-07-20   29   65000     88
8    9  15/08/2023   27   58000     83
9   10  2023-09-01   35   72000     91
10   3  2023-01-01   25   50000     85

In [9]:
#save to Excel file
file_path="Sample_dataset.xlsx"
df.to_excel(file_path,index=False)

In [10]:
#Load the sample Dataset
file_path="Sample_dataset.xlsx"
df=pd.read_excel(file_path)

#display the original dataset
print("Orginial Dataset:")
print(df)

Orginial Dataset:
    ID        Date  Age  Income  Score
0    1  2023-01-01   25   50000     85
1    2  2023-02-15   30   60000     90
2    3  2023-01-01   25   50000     85
3    4  2023-03-10   22   45000     75
4    5  2023-04-25   40  120000     95
5    6  2023-05-30   33   70000     80
6    7  2023-01-01  150   50000     85
7    8  2023-07-20   29   65000     88
8    9  15/08/2023   27   58000     83
9   10  2023-09-01   35   72000     91
10   3  2023-01-01   25   50000     85

In [11]:
#Formatting
#Convert data column to date time format.
df['Date']=pd.to_datetime(df['Date'],errors='coerce')

#Handle non-convertible datas

df['Date'].fillna(pd.Timestamp('2023-01-01'),inplace=True)

print("\nFormatted Date Column")
print(df['Date'])

Formatted Date Column
0    2023-01-01
1    2023-02-15
2    2023-01-01
3    2023-03-10
4    2023-04-25
5    2023-05-30
6    2023-01-01
7    2023-07-20
8    2023-01-01
9    2023-09-01
10   2023-01-01
Name: Date, dtype: datetime64[ns]

In [12]:
df

    ID       Date  Age  Income  Score
0    1 2023-01-01   25   50000     85
1    2 2023-02-15   30   60000     90
2    3 2023-01-01   25   50000     85
3    4 2023-03-10   22   45000     75
4    5 2023-04-25   40  120000     95
5    6 2023-05-30   33   70000     80
6    7 2023-01-01  150   50000     85
7    8 2023-07-20   29   65000     88
8    9 2023-01-01   27   58000     83
9   10 2023-09-01   35   72000     91
10   3 2023-01-01   25   50000     85

In [14]:
#2.Handling Outliners
#Detect outliners using z-score for age column
df['Age_Zscore']=(df['Age']-df['Age'].mean())/df['Age'].std()
outliners=df[np.abs(df['Age_Zscore'])>2]#consider Z-score > 2 as outliner
print("/nOutliner detected:")
print(outliners)

/nOutliner detected:
   ID       Date  Age  Income  Score  Age_Zscore
6   7 2023-01-01  150   50000     85    2.984401

In [15]:
df

    ID       Date  Age  Income  Score  Age_Zscore
0    1 2023-01-01   25   50000     85   -0.409769
1    2 2023-02-15   30   60000     90   -0.274002
2    3 2023-01-01   25   50000     85   -0.409769
3    4 2023-03-10   22   45000     75   -0.491229
4    5 2023-04-25   40  120000     95   -0.002468
5    6 2023-05-30   33   70000     80   -0.192542
6    7 2023-01-01  150   50000     85    2.984401
7    8 2023-07-20   29   65000     88   -0.301155
8    9 2023-01-01   27   58000     83   -0.355462
9   10 2023-09-01   35   72000     91   -0.138235
10   3 2023-01-01   25   50000     85   -0.409769

In [16]:
#Remove Outliers
df=df[np.abs(df['Age_Zscore'])<=2]

#Drop the helper column
df.drop(columns=['Age_Zscore'],inplace=True)

C:\Users\student\AppData\Local\Temp\ipykernel_18576\3322494000.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(columns=['Age_Zscore'],inplace=True)

In [17]:
df

    ID       Date  Age  Income  Score
0    1 2023-01-01   25   50000     85
1    2 2023-02-15   30   60000     90
2    3 2023-01-01   25   50000     85
3    4 2023-03-10   22   45000     75
4    5 2023-04-25   40  120000     95
5    6 2023-05-30   33   70000     80
7    8 2023-07-20   29   65000     88
8    9 2023-01-01   27   58000     83
9   10 2023-09-01   35   72000     91
10   3 2023-01-01   25   50000     85

In [18]:
#Remove Duplicates

#Identify the Duplicates

dupl=df[df.duplicated()]

print("\nDuplicates Detected:")
print(dupl)

#Remove Duplicates
df=df.drop_duplicates()

Duplicates Detected:
    ID       Date  Age  Income  Score
10   3 2023-01-01   25   50000     85

In [19]:
#4.Normalizing Data
#Min-Max NOrmalizing for Income column
df['Norm_Income']=(df['Income']-df['Income'].min())/(df['Income'].max()-df['Income'].min())

#5.Standardizing Data
#Z-score Standardization for score column

df['Std_Score']=(df['Score']-df['Score'].mean())/df['Score'].std()

#Display the cleaned dataset
print("\nCleaned Dataset:")
print(df)

Cleaned Dataset:
   ID       Date  Age  Income  Score  Norm_Income  Std_Score
0   1 2023-01-01   25   50000     85     0.066667  -0.128397
1   2 2023-02-15   30   60000     90     0.200000   0.697013
2   3 2023-01-01   25   50000     85     0.066667  -0.128397
3   4 2023-03-10   22   45000     75     0.000000  -1.779218
4   5 2023-04-25   40  120000     95     1.000000   1.522423
5   6 2023-05-30   33   70000     80     0.333333  -0.953807
7   8 2023-07-20   29   65000     88     0.266667   0.366849
8   9 2023-01-01   27   58000     83     0.173333  -0.458561
9  10 2023-09-01   35   72000     91     0.360000   0.862095

C:\Users\student\AppData\Local\Temp\ipykernel_18576\214877358.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Norm_Income']=(df['Income']-df['Income'].min())/(df['Income'].max()-df['Income'].min())
C:\Users\student\AppData\Local\Temp\ipykernel_18576\214877358.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Std_Score']=(df['Score']-df['Score'].mean())/df['Score'].std()

In [20]:
#Save the cleaned dataset
cleaned_file_path="cleaned_sample_dataset.xlsx"
df.to_excel(cleaned_file_path,index=False)